[includedirs]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082/include

[libdirs]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082/lib

[bindirs]


[resdirs]


[builddirs]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082/

[libs]
hello_conan

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_hello_conan]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082/include

[libdirs_hello_conan]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082/lib

[bindirs_hello_conan]


[resdirs_hello_conan]


[builddirs_hello_conan]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082/

[libs_hello_conan]
hello_conan

[system_libs_hello_conan]


[defines_hello_conan]


[cppflags_hello_conan]


[cxxflags_hello_conan]


[cflags_hello_conan]


[sharedlinkflags_hello_conan]


[exelinkflags_hello_conan]


[sysroot_hello_conan]


[frameworks_hello_conan]


[frameworkdirs_hello_conan]


[rootpath_hello_conan]
/home/developer/.conan/data/hello_conan/0.1/oscar/testing/package/abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082

[name_hello_conan]
hello_conan

[version_hello_conan]
0.1

[generatornames_hello_conan]


[generatorfilenames_hello_conan]



[USER_hello_conan]
[ENV_hello_conan]